{
  "name": "pfn",
  "version": "1.0.0",
  "author": "LobergDesign",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^1.0.0",
    "@nuxtjs/apollo": "^4.0.1-rc.3",
    "contentful": "^7.14.6",
    "core-js": "^2.6.11",
    "graphql-tag": "^2.11.0",
    "nuxt": "^2.14.0",
    "nuxt-property-decorator": "^2.7.2",
    "vue": "^2.6.6",
    "vue-server-renderer": "^2.6.6",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.0",
    "@nuxt/typescript-build": "^2.0.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "node-sass": "^4.14.1",
    "nuxt-webfontloader": "^1.1.0",
    "prettier": "^2.0.5",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3"
  }
}
